# TUTUM-STREAM

tutumstream:
  build: .
  restart: always
  environment:
      - 'TUTUM_USER=**TUTUM USERNAME**'
      - 'TUTUM_API_KEY=**TUTUM API KEY**'
      - 'HIPCHAT_ROOM=**HIPCHAT ROOM**'
      - 'HIPCHAT_API_KEY=**HIPCHAT API KEY**'
